ProductivityTracker.Controls/Dialog.xaml

<Controls:ChildWindow x:Class="ProductivityTracker.Controls.Dialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="150" Width="300" CloseButtonVisibility="Collapsed" IsModal="True" WindowStartupLocation="Center">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Image x:Name="ActionImage" Margin="4" VerticalAlignment="Top" Height="25" Width="25" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Message}" Margin="4" VerticalAlignment="Top" TextWrapping="Wrap"/>
        
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">
            <Button x:Name="OkButton" Content="Ok" Height="23" Width="50" Click="OkButton_Click" Margin="4" />
            <Button x:Name="CancelButton" Content="Cancel" Height="23" Width="60" Click="CancelButton_Click" Margin="4" />
        </StackPanel>
    </Grid>
</Controls:ChildWindow>