ProductivityTracker.Analyse/Views/AnalyseView.xaml

<UserControl x:Class="ProductivityTracker.Analyse.Views.AnalyseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:ProductivityTracker.Controls;assembly=ProductivityTracker.Controls" xmlns:Search="clr-namespace:ProductivityTracker.Controls.Search;assembly=ProductivityTracker.Controls" xmlns:InteractionRequest="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity" xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:Common="clr-namespace:ProductivityTracker.Ui.Common;assembly=ProductivityTracker.Ui.Common" xmlns:Controls1="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended" xmlns:Charts="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts" xmlns:Analyse="clr-namespace:ProductivityTracker.Analyse">
    <Grid x:Name="MainGrid">
        <Controls1:BusyIndicator IsBusy="{Binding IsBusy}">
            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Filters" Margin="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Margin="4" Orientation="Horizontal">
                                <TextBlock Text="Client:" Style="{StaticResource LabelStyle}" />
                                <Search:ClientSearchAutocompleteBox Width="280" />
                                <TextBlock Text="Candidate:" Margin="8 4 4 4" Style="{StaticResource LabelStyle}" />
                                <Search:CandidateSearchAutocompleteBox Width="280" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0" Margin="4" Orientation="Horizontal">
                                <TextBlock Text="Reruiter:" Style="{StaticResource LabelStyle}" />
                                <Controls:CustomComboBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" ItemsSource="{Binding Recruiters}" SelectedItem="{Binding Recruiter, Mode=TwoWay}" SelectedValue="{Binding Recruiter.Id}" SelectedValuePath="Id" >
                                    <Controls:CustomComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding FullName}" Foreground="Black" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </Controls:CustomComboBox.ItemTemplate>
                                    <Controls:CustomComboBox.SelectedItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding FullName}" Foreground="Black" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </Controls:CustomComboBox.SelectedItemTemplate>
                                </Controls:CustomComboBox>
                                <TextBlock Text="Month:" Style="{StaticResource LabelStyle}" />
                                <Controls:CustomComboBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" ItemsSource="{Binding Months}" SelectedItem="{Binding Month, Mode=TwoWay}" SelectedValue="{Binding Month}">
                                    <Controls:CustomComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" Foreground="Black" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </Controls:CustomComboBox.ItemTemplate>
                                    <Controls:CustomComboBox.SelectedItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" Foreground="Black" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </Controls:CustomComboBox.SelectedItemTemplate>
                                </Controls:CustomComboBox>
                                <TextBlock Text="Week:" Style="{StaticResource LabelStyle}" />
                                <Controls:CustomComboBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" ItemsSource="{Binding Weeks}" SelectedItem="{Binding Week, Mode=TwoWay}" SelectedValue="{Binding Week}" >
                                    <Controls:CustomComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" Foreground="Black" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </Controls:CustomComboBox.ItemTemplate>
                                    <Controls:CustomComboBox.SelectedItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" Foreground="Black" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </Controls:CustomComboBox.SelectedItemTemplate>
                                </Controls:CustomComboBox>
                                <TextBlock Text="Status:" Style="{StaticResource LabelStyle}" />
                                <Controls:CustomComboBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" ItemsSource="{Binding Statuses}" SelectedItem="{Binding Status, Mode=TwoWay}" SelectedValue="{Binding Status.Id}" SelectedValuePath="Id" >
                                    <Controls:CustomComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" Foreground="Black" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </Controls:CustomComboBox.ItemTemplate>
                                    <Controls:CustomComboBox.SelectedItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" Foreground="Black" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </Controls:CustomComboBox.SelectedItemTemplate>
                                </Controls:CustomComboBox>
                            </StackPanel>
                            <Button Content="Search" Height="23" Width="60" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Command="{Binding SearchCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Row="1" >
                        <Analyse:CustomChart x:Name="MyChart" Theme="Theme1" Height="150" BorderBrush="Gray" BindableSeries="{Binding MonthChartSource}"  AnimatedUpdate="True" >
                            <Charts:Chart.AxesY>
                                <Charts:Axis Title="No of Cvs sent" LineThickness="0" Interval="2" IntervalType="Number"/>
                            </Charts:Chart.AxesY>
                            <Charts:Chart.AxesX>
                                <Charts:Axis Title="Month" LineThickness="0" IntervalType="Years"/>
                            </Charts:Chart.AxesX>
                        </Analyse:CustomChart>
                    </Grid>
                    <Controls:CustomDataGrid Grid.Row="2" ItemsSource="{Binding Productivities.View}" Margin="4" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <Controls:CustomDataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Controls:CustomDataGrid.RowStyle>
                        <Controls:CustomDataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander IsExpanded="True" 
                                      Background="LightBlue"
                                      Foreground="White">
                                                        <Expander.Header>
                                                            <TextBlock Text="{Binding Name}"/>
                                                        </Expander.Header>
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <DataGridRowsPresenter/>
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </Controls:CustomDataGrid.GroupStyle>
                        <Controls:CustomDataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Comments}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="4">
                                                <TextBlock Text="{Binding EnteredBy, StringFormat='{}{0}:'}" Style="{StaticResource LabelStyle}" Margin="4 4 4 1"/>
                                                <TextBlock Text="{Binding Description, TargetNullValue='NA'}" Margin="4 1 4 4" Style="{StaticResource LabelStyle}" FontWeight="Normal"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </Controls:CustomDataGrid.RowDetailsTemplate>
                        <Controls:CustomDataGrid.Columns>
                            <DataGridTemplateColumn Header="" Width="0.1*" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Cursor="Hand" ToolTip="Edit" CommandParameter="{Binding}" Command="{Binding DataContext.UpdateStatusCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Border Background="White">
                                                        <Image Source="/ProductivityTracker.Analyse;component/Resources/Icons/pencil.png" Height="12" Width="12" Margin="2" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Date Sent" Width="0.7*" IsReadOnly="True" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"  >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DateSent, StringFormat='{}dd-MMM-yy'}" Margin="2" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Month" Width="0.7*" IsReadOnly="True" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"  >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Month}" Margin="2" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Week" Width="0.7*" IsReadOnly="True" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"  >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Week}" Margin="2" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Recruiter" Width="2*" IsReadOnly="True" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"  >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RecruiterFullName}" Margin="2" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Position" Width="2*" IsReadOnly="True" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"  >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PositionName}" Margin="2" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Candidate" Width="2*" IsReadOnly="True" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"  >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CandidateName}" Margin="2" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Status" Width="2*" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"  >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Status.Name}" Margin="2" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </Controls:CustomDataGrid.Columns>
                    </Controls:CustomDataGrid>
                </Grid>
            </ScrollViewer>
        </Controls1:BusyIndicator>
    </Grid>
    <Interactivity:Interaction.Triggers>
        <InteractionRequest:InteractionRequestTrigger SourceObject="{Binding UpdateStatusRequest}">
            <Common:PopupChildWindowAction Parent="{Binding ElementName=MainGrid}"/>
        </InteractionRequest:InteractionRequestTrigger>
    </Interactivity:Interaction.Triggers>
</UserControl>
