ProductivityTracker.Analyse/Views/UpdateStatusView.xaml

<Controls:ChildWindow x:Class="ProductivityTracker.Analyse.Views.UpdateStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended" xmlns:Controls1="clr-namespace:ProductivityTracker.Controls;assembly=ProductivityTracker.Controls" xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:Core="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" Width="300" Height="230" IsModal="True" WindowStartupLocation="Center" x:Name="UpdateStatus">
    <Grid DataContext="{Binding Content}" Margin="4">
        <Interactivity:Interaction.Triggers>
            <Core:PropertyChangedTrigger Binding="{Binding Result}">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=UpdateStatus}" PropertyName="DialogResult" Value="{Binding Result}"/>
            </Core:PropertyChangedTrigger>
        </Interactivity:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Status:" />
        <Controls1:CustomComboBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" ItemsSource="{Binding Statuses}" SelectedItem="{Binding Status, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" SelectedValue="{Binding Status.Id}" SelectedValuePath="Id" >
            <Controls1:CustomComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Foreground="Black" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </DataTemplate>
            </Controls1:CustomComboBox.ItemTemplate>
            <Controls1:CustomComboBox.SelectedItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Foreground="Black" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </DataTemplate>
            </Controls1:CustomComboBox.SelectedItemTemplate>
        </Controls1:CustomComboBox>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Status:" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxStyle}" Text="{Binding Comments, Mode=TwoWay}" Height="100" AcceptsReturn="True" />

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="Save" Command="{Binding SaveCommand}" Height="23" Width="60" Margin="4"/>
            <Button x:Name="Cancel" Click="OnCancelClick" Content="Cancel" Height="23" Width="60" Margin="4"/>
        </StackPanel>
    </Grid>
</Controls:ChildWindow>
