ProductivityTracker.Recruiter/Views/AddView.xaml

<Controls:ChildWindow x:Class="ProductivityTracker.Recruiter.Views.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended" 
                      xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:Core="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" Caption="{Binding Title}" IsModal="True" Height="280" Width="520" WindowStartupLocation="Center" x:Name="AddRecruiterView">
    <Grid DataContext="{Binding Content}" Margin="4">
        <Controls:BusyIndicator IsBusy="{Binding IsBusy}">
            <Grid>
                <Interactivity:Interaction.Triggers>
                    <Core:PropertyChangedTrigger Binding="{Binding Result}">
                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=AddRecruiterView}" PropertyName="DialogResult" Value="{Binding Result}"/>
                    </Core:PropertyChangedTrigger>
                </Interactivity:Interaction.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelStyle}">
            <Run Text="Name"/>
            <Run Text="*" Foreground="Red"/>
            <Run Text=":"/>
                </TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBoxStyle}" Margin="4 4 14 4" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelStyle}">
            <Run Text="Email"/>
            <Run Text="*" Foreground="Red"/>
            <Run Text=":"/>
                </TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxStyle}" Margin="4 4 14 4" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelStyle}">
            <Run Text="Phone"/>
            <Run Text="*" Foreground="Red"/>
            <Run Text=":"/>
                </TextBlock>
                <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBoxStyle}" Margin="4 4 14 4" Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource LabelStyle}">
            <Run Text="Designation"/>
            <Run Text="*" Foreground="Red"/>
            <Run Text=":"/>
                </TextBlock>
                <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBoxStyle}" Margin="4 4 14 4" Text="{Binding Designation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

                <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource LabelStyle}">
            <Run Text="Date of joining"/>
            <Run Text="*" Foreground="Red"/>
            <Run Text=":"/>
                </TextBlock>
                <DatePicker Grid.Column="1" Grid.Row="4" Style="{StaticResource DateStyle}" SelectedDate="{Binding DateOfJoining, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

                <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource LabelStyle}" Text="Date of birth:"/>
                <DatePicker Grid.Column="1" Grid.Row="5" Style="{StaticResource DateStyle}" SelectedDate="{Binding DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <CheckBox Grid.Row="6" Grid.Column="1" Content="Admin" IsChecked="{Binding IsAdmin, Mode=TwoWay}" Margin="4" Visibility="{Binding ShowAdminOption, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right">
                    <Button Content="Save" Command="{Binding SaveCommand}" Height="23" Width="60" Margin="4"/>
                    <Button x:Name="Cancel" Click="OnCancelClick" Content="Cancel" Height="23" Width="60" Margin="4"/>
                </StackPanel>
            </Grid>
        </Controls:BusyIndicator>
    </Grid>
</Controls:ChildWindow>

    
    