ProductivityTracker.Recruiter/Views/DetailsView.xaml

<Controls:ChildWindow x:Class="ProductivityTracker.Recruiter.Views.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" WindowStartupLocation="Center" IsModal="True" Height="400" Width="400" Caption="Client &amp; Position coverage">
    <Grid DataContext="{Binding Content}" Margin="4">
        <Controls:BusyIndicator IsBusy="{Binding IsBusy}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text="Clients &amp; positions covered" Style="{StaticResource LabelStyle}" />
                
                <DataGrid ItemsSource="{Binding Summary}" AutoGenerateColumns="False" CanUserSortColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Client" Width="*" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Client}" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Positions" Width="*" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Positions}" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Controls:BusyIndicator>
    </Grid>
</Controls:ChildWindow>
