ProductivityTracker.Client/Views/AddClientView.xaml

<Controls:ChildWindow x:Class="ProductivityTracker.Client.Views.AddClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended" xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:Core="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" xmlns:Controls2="clr-namespace:ProductivityTracker.Controls;assembly=ProductivityTracker.Controls" WindowStartupLocation="Center" IsModal="True" x:Name="AddClient" Width="500" Height="500" Caption="{Binding Title}">
    <Grid DataContext="{Binding Content}" Margin="4">
        <Controls:BusyIndicator IsBusy="{Binding IsBusy}">
            <Grid>
                <Interactivity:Interaction.Triggers>
                    <Core:PropertyChangedTrigger Binding="{Binding Result}">
                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=AddClient}" PropertyName="DialogResult" Value="{Binding Result}"/>
                    </Core:PropertyChangedTrigger>
                </Interactivity:Interaction.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelStyle}">
            <Run Text="Name"/>
            <Run Text="*" Foreground="Red"/>
            <Run Text=":"/>
                </TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBoxStyle}" Margin="4 4 14 4" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelStyle}">
            <Run Text="Industry"/>
            <Run Text="*" Foreground="Red"/>
            <Run Text=":"/>
                </TextBlock>
                <Controls2:CustomComboBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4 4 14 4" ItemsSource="{Binding Industries}" SelectedItem="{Binding Industry, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" SelectedValue="{Binding Industry.Id}" SelectedValuePath="Id" >
                    <Controls2:CustomComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Foreground="Black" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </Controls2:CustomComboBox.ItemTemplate>
                    <Controls2:CustomComboBox.SelectedItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Foreground="Black" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </Controls2:CustomComboBox.SelectedItemTemplate>
                </Controls2:CustomComboBox>

                <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelStyle}" VerticalAlignment="Top">
            <Run Text="Address"/>
            <Run Text="*" Foreground="Red"/>
            <Run Text=":"/>
                </TextBlock>
                <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBoxStyle}" Margin="4 4 14 4" Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Height="50" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource LabelStyle}">
            <Run Text="Website"/>
            <Run Text="*" Foreground="Red"/>
            <Run Text=":"/>
                </TextBlock>
                <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBoxStyle}" Margin="4 4 14 4" Text="{Binding Website, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

                <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource LabelStyle}" Text="Contacts:" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" Grid.Row="4" Style="{StaticResource TextBoxStyle}" Margin="4 4 14 4" Text="{Binding Contacts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Height="50" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>

                <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource LabelStyle}" Text="Positions:" VerticalAlignment="Top"/>
                <Grid Grid.Column="1" Grid.Row="5" Height="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <ListBox x:Name="AllProductsList" Grid.Column="0" Margin="4" ItemsSource="{Binding AllPositions}" DisplayMemberPath="Name" SelectionMode="Multiple"/>
                    <StackPanel HorizontalAlignment="Center" Grid.Column="1" Margin="4">
                        <Button x:Name="Add" Click="OnAddClick" Content=">>" Height="23" Width="23" Margin="2" />
                        <Button x:Name="Remove" Click="OnRemoveClick" Content="&#60;&#60;" Height="23" Width="23" Margin="2" />
                    </StackPanel>
                    <ListBox x:Name="SelectedProductsList" Grid.Column="2" Margin="4" ItemsSource="{Binding Positions}" DisplayMemberPath="Name" SelectionMode="Multiple"/>
                </Grid>
                
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right">
                    <Button Content="Save" Command="{Binding SaveCommand}" Height="23" Width="60" Margin="4"/>
                    <Button x:Name="Cancel" Click="OnCancelClick" Content="Cancel" Height="23" Width="60" Margin="4"/>
                </StackPanel>
            </Grid>
        </Controls:BusyIndicator>
    </Grid>
</Controls:ChildWindow>