ProductivityTracker.Client/Views/AddPositionView.xaml

<Controls:ChildWindow x:Class="ProductivityTracker.Client.Views.AddPositionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended" xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:Core="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" IsModal="True" WindowStartupLocation="Center" Height="100" Width="300" Caption="Add Position" x:Name="AddPosition">
    <Grid DataContext="{Binding Content}">
        <Controls:BusyIndicator IsBusy="{Binding IsBusy}">
            <Grid>
                <Interactivity:Interaction.Triggers>
                    <Core:PropertyChangedTrigger Binding="{Binding Result}">
                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=AddPosition}" PropertyName="DialogResult" Value="{Binding Result}"/>
                    </Core:PropertyChangedTrigger>
                </Interactivity:Interaction.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Name:" Style="{StaticResource LabelStyle}" Grid.Column="0" Grid.Row="0"/>
                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="0"/>

                <Button Content="Save" Command="{Binding SaveCommand}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Height="23" Width="50" Margin="4" />
            </Grid>
        </Controls:BusyIndicator>
    </Grid>
</Controls:ChildWindow>
