ProductivityTracker.Client/Views/ClientView.xaml

<UserControl x:Class="ProductivityTracker.Client.Views.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended" xmlns:InteractionRequest="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity" xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:Common="clr-namespace:ProductivityTracker.Ui.Common;assembly=ProductivityTracker.Ui.Common" xmlns:Views="clr-namespace:ProductivityTracker.Client.Views" xmlns:CustomDatagrid="clr-namespace:ProductivityTracker.Controls;assembly=ProductivityTracker.Controls">
    <Grid x:Name="MainGrid">
        <Controls:BusyIndicator IsBusy="{Binding IsBusy}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Column="0" Grid.Row="0" Header="Clients" Margin="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="4" HorizontalAlignment="Right">
                                <Button Command="{Binding AddClientCommand}" Cursor="Hand" Margin="4 4 2 4" >
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border Padding="2" Background="White" BorderBrush="LightGray" BorderThickness="1">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="/ProductivityTracker.Client;component/Resources/Icons/add.png" Height="15" Width="15" Margin="2"/>
                                                    <TextBlock Text="Add" Margin="2" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button Command="{Binding RemoveClientCommand}" Cursor="Hand" Margin="2 4 4 4" >
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border Padding="2" Background="White" BorderBrush="LightGray" BorderThickness="1">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="/ProductivityTracker.Client;component/Resources/Icons/delete.png" Height="15" Width="15" Margin="2"/>
                                                    <TextBlock Text="Remove" Margin="2" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>

                            <CustomDatagrid:CustomDataGrid Grid.Row="1" ItemsSource="{Binding Clients}" >
                                <CustomDatagrid:CustomDataGrid.Columns>
                                    <DataGridTemplateColumn Header="" Width="0.1*" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="" Width="0.1*" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Cursor="Hand" ToolTip="Edit" CommandParameter="{Binding}" Command="{Binding DataContext.EditClientCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}">
                                                    <Button.Template>
                                                        <ControlTemplate>
                                                            <Border Background="White">
                                                                <Image Source="/ProductivityTracker.Client;component/Resources/Icons/pencil.png" Height="12" Width="12" Margin="2" />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Client" Width="*" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Industry" Width="*" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding IndustryName}" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </CustomDatagrid:CustomDataGrid.Columns>
                            </CustomDatagrid:CustomDataGrid>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="0" Grid.Row="1" Header="Industries" Margin="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="4" HorizontalAlignment="Right">
                                <Button Command="{Binding AddIndustryCommand}" Cursor="Hand" Margin="4 4 2 4" >
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border Padding="2" Background="White" BorderBrush="LightGray" BorderThickness="1">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="/ProductivityTracker.Client;component/Resources/Icons/add.png" Height="15" Width="15" Margin="2"/>
                                                    <TextBlock Text="Add" Margin="2" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button Command="{Binding RemoveIndustryCommand}" Cursor="Hand" Margin="2 4 4 4" >
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border Padding="2" Background="White" BorderBrush="LightGray" BorderThickness="1">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="/ProductivityTracker.Client;component/Resources/Icons/delete.png" Height="15" Width="15" Margin="2"/>
                                                    <TextBlock Text="Remove" Margin="2" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>

                            <CustomDatagrid:CustomDataGrid Grid.Row="1" ItemsSource="{Binding Industries}">
                                <CustomDatagrid:CustomDataGrid.Columns>
                                    <DataGridTemplateColumn Header="" Width="0.1*" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Industry" Width="*" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </CustomDatagrid:CustomDataGrid.Columns>
                            </CustomDatagrid:CustomDataGrid>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="0" Grid.Row="2" Header="Positions" Margin="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="4" HorizontalAlignment="Right">
                                <Button Command="{Binding AddPositionCommand}" Cursor="Hand" Margin="4 4 2 4" >
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border Padding="2" Background="White" BorderBrush="LightGray" BorderThickness="1">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="/ProductivityTracker.Client;component/Resources/Icons/add.png" Height="15" Width="15" Margin="2"/>
                                                    <TextBlock Text="Add" Margin="2" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button Command="{Binding RemovePositionCommand}" Cursor="Hand" Margin="2 4 4 4" >
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border Padding="2" Background="White" BorderBrush="LightGray" BorderThickness="1">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="/ProductivityTracker.Client;component/Resources/Icons/delete.png" Height="15" Width="15" Margin="2"/>
                                                    <TextBlock Text="Remove" Margin="2" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>

                            <CustomDatagrid:CustomDataGrid Grid.Row="2" ItemsSource="{Binding Positions}">
                                <CustomDatagrid:CustomDataGrid.Columns>
                                    <DataGridTemplateColumn Header="" Width="0.1*" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Position" Width="*" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </CustomDatagrid:CustomDataGrid.Columns>
                            </CustomDatagrid:CustomDataGrid>
                        </Grid>
                    </GroupBox>
                    
                </Grid>
                <Grid Grid.Column="1">
                    <GroupBox Header="Client Details" Margin="8" BorderBrush="LightGray"/>
                </Grid>
            </Grid>
        </Controls:BusyIndicator>
    </Grid>
    <Interactivity:Interaction.Triggers>
        <InteractionRequest:InteractionRequestTrigger SourceObject="{Binding AddClientRequest}">
            <Common:PopupChildWindowAction Parent="{Binding ElementName=MainGrid}"/>
        </InteractionRequest:InteractionRequestTrigger>
        <InteractionRequest:InteractionRequestTrigger SourceObject="{Binding AddPositionRequest}">
            <Common:PopupChildWindowAction Parent="{Binding ElementName=MainGrid}"/>
        </InteractionRequest:InteractionRequestTrigger>
        <InteractionRequest:InteractionRequestTrigger SourceObject="{Binding AddIndustryRequest}">
            <Common:PopupChildWindowAction Parent="{Binding ElementName=MainGrid}"/>
        </InteractionRequest:InteractionRequestTrigger>
    </Interactivity:Interaction.Triggers>
</UserControl>
