ProductivityTracker.Candidate/Views/AddView.xaml

<Controls:ChildWindow x:Class="ProductivityTracker.Candidate.Views.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended" xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:Core="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" x:Name="AddCandidate" Width="500" Height="375" Caption="{Binding Title}" IsModal="True" WindowStartupLocation="Center">
    <Grid DataContext="{Binding Content}" Margin="4">
        <Controls:BusyIndicator IsBusy="{Binding IsBusy}">
            <Grid>
                <Interactivity:Interaction.Triggers>
                    <Core:PropertyChangedTrigger Binding="{Binding Result}">
                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=AddCandidate}" PropertyName="DialogResult" Value="{Binding Result}"/>
                    </Core:PropertyChangedTrigger>
                </Interactivity:Interaction.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelStyle}">
            <Run Text="Name"/>
            <Run Text="*" Foreground="Red"/>
            <Run Text=":"/>
                </TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBoxStyle}" Margin="4 4 14 4" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelStyle}">
            <Run Text="Company"/>
            <Run Text="*" Foreground="Red"/>
            <Run Text=":"/>
                </TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxStyle}" Margin="4 4 14 4" Text="{Binding Company, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelStyle}">
            <Run Text="Position"/>
            <Run Text="*" Foreground="Red"/>
            <Run Text=":"/>
                </TextBlock>
                <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBoxStyle}" Margin="4 4 14 4" Text="{Binding Position, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource LabelStyle}" VerticalAlignment="Top">
            <Run Text="Contact"/>
            <Run Text="*" Foreground="Red"/>
            <Run Text=":"/>
                </TextBlock>
                <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBoxStyle}" Margin="4 4 14 4" Text="{Binding Contact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Height="50" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>

                <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource LabelStyle}">
            <Run Text="Current CTC"/>
            <Run Text="*" Foreground="Red"/>
            <Run Text=":"/>
                </TextBlock>
                <TextBox Grid.Column="1" Grid.Row="4" Style="{StaticResource TextBoxStyle}" Margin="4 4 14 4" Text="{Binding CurrentCtc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

                <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource LabelStyle}" VerticalAlignment="Top">
                    <Run Text="Expected CTC"/>
            <Run Text="*" Foreground="Red"/>
            <Run Text=":"/>
                </TextBlock>
                <TextBox Grid.Column="1" Grid.Row="5" Style="{StaticResource TextBoxStyle}" Margin="4 4 14 4" Text="{Binding ExpectedCtc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Height="50" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>

                <TextBlock Grid.Column="0" Grid.Row="6" Style="{StaticResource LabelStyle}" VerticalAlignment="Top">
                    <Run Text="Notice Period"/>
            <Run Text="*" Foreground="Red"/>
            <Run Text=":"/>
                </TextBlock>
                <TextBox Grid.Column="1" Grid.Row="6" Style="{StaticResource TextBoxStyle}" Margin="4 4 14 4" Text="{Binding NoticePeriod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Height="50" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right">
                    <Button Content="Save" Command="{Binding SaveCommand}" Height="23" Width="60" Margin="4"/>
                    <Button x:Name="Cancel" Click="OnCancelClick" Content="Cancel" Height="23" Width="60" Margin="4"/>
                </StackPanel>
            </Grid>
        </Controls:BusyIndicator>
    </Grid>
</Controls:ChildWindow>
