ProductivityTracker.Candidate/Views/CandidatesView.xaml

<UserControl x:Class="ProductivityTracker.Candidate.Views.CandidatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:CustomDatagrid="clr-namespace:ProductivityTracker.Controls;assembly=ProductivityTracker.Controls" xmlns:InteractionRequest="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity" xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:Common="clr-namespace:ProductivityTracker.Ui.Common;assembly=ProductivityTracker.Ui.Common" xmlns:Views="clr-namespace:ProductivityTracker.Candidate.Views" xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended">
    <Grid x:Name="MainGrid">
        <Controls:BusyIndicator IsBusy="{Binding IsBusy}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="4" HorizontalAlignment="Right" >
                    <Button Command="{Binding AddCommand}" Cursor="Hand" Margin="4 4 2 4" >
                        <Button.Template>
                            <ControlTemplate>
                                <Border Padding="2" Background="White" BorderBrush="LightGray" BorderThickness="1">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/ProductivityTracker.Candidate;component/Resources/Icons/add.png" Height="15" Width="15" Margin="2"/>
                                        <TextBlock Text="Add" Margin="2" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Command="{Binding RemoveCommand}" Cursor="Hand" Margin="4 4 2 4" >
                        <Button.Template>
                            <ControlTemplate>
                                <Border Padding="2" Background="White" BorderBrush="LightGray" BorderThickness="1">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/ProductivityTracker.Candidate;component/Resources/Icons/delete.png" Height="15" Width="15" Margin="2"/>
                                        <TextBlock Text="Remove" Margin="2" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <CustomDatagrid:CustomDataGrid Grid.Row="1" ItemsSource="{Binding Candidates}" >
                    <CustomDatagrid:CustomDataGrid.Columns>
                        <DataGridTemplateColumn Header="" Width="0.1*" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="" Width="0.1*" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Cursor="Hand" ToolTip="Edit" CommandParameter="{Binding}" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border Background="White">
                                                    <Image Source="/ProductivityTracker.Candidate;component/Resources/Icons/pencil.png" Height="12" Width="12" Margin="2" />
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Name" Width="*" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Company" Width="*" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Company}" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Position" Width="*" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Position}" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Contact" Width="*" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Contact}" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Current CTC" Width="*" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CurrentCtc}" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Expected CTC" Width="*" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ExpectedCtc}" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Notice" Width="*" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NoticePeriod}" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </CustomDatagrid:CustomDataGrid.Columns>
                </CustomDatagrid:CustomDataGrid>
            </Grid>
        </Controls:BusyIndicator>
    </Grid>
    <Interactivity:Interaction.Triggers>
        <InteractionRequest:InteractionRequestTrigger SourceObject="{Binding AddRequest}">
            <Common:PopupChildWindowAction Parent="{Binding ElementName=MainGrid}"/>
        </InteractionRequest:InteractionRequestTrigger>
    </Interactivity:Interaction.Triggers>
</UserControl>
